# codacy-tsqllint

./: .gitmodules  Dockerfile
docs/: patterns.json
docs/description/: description.json
src/Analyzer/: Analyzer.csproj  CodeAnalyzer.cs  Program.cs
src/Analyzer/Configuration/: TSQLLintConfiguration.cs
src/Analyzer/Reporters/: CodacyConsoleReporter.cs
src/DocsGenerator/: DocsGenerator.csproj  Program.cs
src/DocsGenerator/Helpers/: CategoryHelper.cs  LevelHelper.cs
test/Analyzer.Tests/: CodacyConsoleReporterTests.cs  TSQLLintConfigurationTests.cs
