<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Codacy.TSQLLint</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>NU1701;NU1702;NU1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tsqllint\source\TSQLLint.Core\TSQLLint.Core.csproj" />
    <ProjectReference Include="..\..\tsqllint\source\TSQLLint.Infrastructure\TSQLLint.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\codacy-engine-csharp-seed\src\Codacy.Engine.Seed.csproj" />
  </ItemGroup>
</Project>
